<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse_world">

    <!-- Core systems -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Light -->
    <light name="sun_light" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>

      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <direction>-0.5 0.1 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <scene>
        <ambient>0.3 0.3 0.3 1</ambient>
        <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Floor -->
    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 10 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 10 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_front">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 2.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Shelves -->
    <model name="shelf_1">
      <static>true</static>
      <pose>2 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.4 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.4 2.0</size></box></geometry>
          <material><ambient>0.9 0.7 0.2 1</ambient><diffuse>0.9 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>2 -2 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.4 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.4 2.0</size></box></geometry>
          <material><ambient>0.9 0.7 0.2 1</ambient><diffuse>0.9 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Delivery points (visual markers) -->
    <model name="delivery_1">
      <static>true</static>
      <pose>-4 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="delivery_2">
      <static>true</static>
      <pose>-4 -2 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
