<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="warehouse_world">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun_light" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>false</shadows>
    </scene>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7 7 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
                    <pose>0 0 0.011 0 0 0</pose>
          <geometry><box><size>7 7 0.02</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      
        <!-- Visual-only warehouse floor markings (collision unchanged) -->
        <visual name="floor_line_center">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.012 0 0 0</pose>
          <geometry><box><size>7 0.05 0.002</size></box></geometry>
          <material><ambient>0.95 0.85 0.15 1</ambient><diffuse>0.95 0.85 0.15 1</diffuse></material>
        </visual>
        <visual name="floor_line_y_pos">
          <cast_shadows>false</cast_shadows>
          <pose>0 1.5 0.012 0 0 0</pose>
          <geometry><box><size>7 0.04 0.002</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
        <visual name="floor_line_y_neg">
          <cast_shadows>false</cast_shadows>
          <pose>0 -1.5 0.012 0 0 0</pose>
          <geometry><box><size>7 0.04 0.002</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
        <!-- Expansion joint seams -->
        <visual name="floor_seam_x_1">
          <cast_shadows>false</cast_shadows>
          <pose>-2.333 0 0.0105 0 0 0</pose>
          <geometry><box><size>0.01 7 0.001</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
        <visual name="floor_seam_x_2">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.0105 0 0 0</pose>
          <geometry><box><size>0.01 7 0.001</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
        <visual name="floor_seam_x_3">
          <cast_shadows>false</cast_shadows>
          <pose>2.333 0 0.0105 0 0 0</pose>
          <geometry><box><size>0.01 7 0.001</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
</link>
    </model>

    <model name="wall_back">
      <static>true</static>
      <pose>0 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.1 2.0</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>7 0.1 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 0.95</ambient>
            <diffuse>0.65 0.65 0.65 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_front">
      <static>true</static>
      <pose>0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>7 0.1 2.0</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>7 0.1 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 0.95</ambient>
            <diffuse>0.65 0.65 0.65 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>-3.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 7 2.0</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.1 7 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 0.95</ambient>
            <diffuse>0.65 0.65 0.65 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>3.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 7 2.0</size></box></geometry></collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.1 7 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 0.95</ambient>
            <diffuse>0.65 0.65 0.65 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_1">
      <static>true</static>
      <pose>2.2 1.5 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.3 1.4</size></box></geometry></collision>
        <!-- Visual-only "warehouse shelf" (collision remains unchanged to avoid remapping). -->
        <visual name="shelf_back_panel">
          <cast_shadows>false</cast_shadows>
          <pose>0 -0.14 0 0 0 0</pose>
          <geometry><box><size>0.8 0.02 1.4</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fl">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fr">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_bl">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_br">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_board_bottom">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_mid">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_top">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>

        <!-- Board collisions (inside the shelf footprint) so packages don't fall through -->
        <collision name="shelf_board_bottom_collision">
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_mid_collision">
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_top_collision">
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>1.8 -0.2 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.3 1.4</size></box></geometry></collision>
        <!-- Visual-only "warehouse shelf" (collision remains unchanged to avoid remapping). -->
        <visual name="shelf_back_panel">
          <cast_shadows>false</cast_shadows>
          <pose>0 -0.14 0 0 0 0</pose>
          <geometry><box><size>0.8 0.02 1.4</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fl">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fr">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_bl">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_br">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_board_bottom">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_mid">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_top">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>

        <!-- Board collisions (inside the shelf footprint) so packages don't fall through -->
        <collision name="shelf_board_bottom_collision">
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_mid_collision">
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_top_collision">
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_3">
      <static>true</static>
      <pose>2.5 -2.0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.3 1.4</size></box></geometry></collision>
        <!-- Visual-only "warehouse shelf" (collision remains unchanged to avoid remapping). -->
        <visual name="shelf_back_panel">
          <cast_shadows>false</cast_shadows>
          <pose>0 -0.14 0 0 0 0</pose>
          <geometry><box><size>0.8 0.02 1.4</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fl">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_fr">
          <cast_shadows>false</cast_shadows>
          <pose>0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_bl">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_post_br">
          <cast_shadows>false</cast_shadows>
          <pose>-0.38 -0.13 0 0 0 0</pose>
          <geometry><box><size>0.04 0.04 1.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <visual name="shelf_board_bottom">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_mid">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>
        <visual name="shelf_board_top">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
          <material><ambient>0.62 0.45 0.25 1</ambient><diffuse>0.62 0.45 0.25 1</diffuse></material>
        </visual>

        <!-- Board collisions (inside the shelf footprint) so packages don't fall through -->
        <collision name="shelf_board_bottom_collision">
          <pose>0 0 -0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_mid_collision">
          <pose>0 0 0.00 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
        <collision name="shelf_board_top_collision">
          <pose>0 0 0.65 0 0 0</pose>
          <geometry><box><size>0.76 0.26 0.03</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="delivery_1">
      <static>true</static>
      <pose>-2.2 2.0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>1.4</length></cylinder></geometry>
        </collision>
        <!-- Visual-only delivery station (collision remains unchanged to avoid remapping). -->
        <!-- Short station column (visual only) so the delivered package stays visible -->
        <visual name="station_column_short">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
          <material><ambient>0.10 0.55 0.10 1</ambient><diffuse>0.10 0.55 0.10 1</diffuse></material>
        </visual>
        <collision name="station_column_short_collision">
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name="station_base">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.675 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_top_ring">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.475 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_target_disc">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="delivery_2">
      <static>true</static>
      <pose>-1.8 0.0 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>1.4</length></cylinder></geometry>
        </collision>
        <!-- Visual-only delivery station (collision remains unchanged to avoid remapping). -->
        <!-- Short station column (visual only) so the delivered package stays visible -->
        <visual name="station_column_short">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
          <material><ambient>0.10 0.55 0.10 1</ambient><diffuse>0.10 0.55 0.10 1</diffuse></material>
        </visual>
        <collision name="station_column_short_collision">
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name="station_base">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.675 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_top_ring">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.475 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_target_disc">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="delivery_3">
      <static>true</static>
      <pose>-2.5 -2.2 0.7 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>1.4</length></cylinder></geometry>
        </collision>
        <!-- Visual-only delivery station (collision remains unchanged to avoid remapping). -->
        <!-- Short station column (visual only) so the delivered package stays visible -->
        <visual name="station_column_short">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
          <material><ambient>0.10 0.55 0.10 1</ambient><diffuse>0.10 0.55 0.10 1</diffuse></material>
        </visual>
        <collision name="station_column_short_collision">
          <pose>0 0 -0.575 0 0 0</pose>
          <geometry><cylinder><radius>0.18</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name="station_base">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.675 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_top_ring">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.475 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.16 0.16 0.16 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
        </visual>
        <visual name="station_target_disc">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -0.45 0 0 0</pose>
          <geometry><cylinder><radius>0.2</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>